<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>both semesters</title>
<style>
    .r1{ 
                text-align: left;
                width: fit-content;
                height: fit-content;
                font-weight: lighter;
                margin-left:30px;
                margin-top: 0px;
                font-size: 20px;
    }

    body{ 
                width: max-content;
                height: max-content;
                margin-left: 0%;
            }
           .h1{ 
                height: 40px;
                background-color:red;
                border-radius: 5px;
                text-align: left;
                box-shadow: 0px 2px 2px black;
            }
            .h1>p{
                margin-left: 50px;
                color:white;
                text-shadow: 0px 2px 2px black;;
            }
            body{ 
                width: fit-content;
                height:fit-content;
                background-color:whitesmoke;
            }
           
            .b1{
                width:fit-content;
                height: fit-content;
                background-color: white;
                max-width: 120%;
                font-weight: lighter;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                text-align: justify;
                margin-left:25px;
                margin-top: 10px;
                position: relative;
                padding: 15px;
                padding-left: 20px;
            }
            .b1>p,h3{
                margin-top: 10px;
                margin-left: 10px;
            }
            table{
                border-spacing: 15px;
                border-collapse:separate;
                table-layout: auto;
                
            }
            h3{
                color: red;
                text-align: left;
                margin-left: 20px;

            }
            .b2{
                width:fit-content;
                height: fit-content;
               
                font-weight: lighter;
                border-radius: 5px;
                text-align: justify;
                margin-left:0%;
                margin-top: 0%;
                top:30%;
                position:relative;
                justify-content: baseline;
                padding-left: 20px;
            }
            .b1.b2>p,h2{
                top:0%;
                margin-top: 0px;
                margin-left: 10px;
                
            }
            .b2>p{
                margin-left: 20px;
            }
            button{ 
                margin-left: 30px;
              background-color: red;
              border-style:none ; 
              border-radius: 5px;
              width:130px;
              height:40px;
              cursor: pointer;
            }
             
</style>
</head>
<body>
    <TABLE width="100%"  cellspacing="2" border="0" align="center" style="height: 100% ; width: 100%;"> 
      <thead>
         <tr>
            <th colspan="100px" class="h1">
              <p > Both Semesters</p>
            </th>            
        </tr>
        <tr>
            <th colspan="100px">
                <div  class="r1">
                <p style="margin-left: 25px;margin-top: 20px;"><b>Rules Sheet</b></p>
            </div>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr >
            
            <td rowspan="3" width="70%"><div class="b1">
              <p > &gt;&nbsp; Attendance is an essential requirement for all campus-based programmes of study, full-or part-time.
                 If you are a full-time student you must reside in Leicester or within easy commuting distance of the city. 
                for the duration of each semester. 
                All students are normally required to attend all learning and teaching sessions associated with the course on which they are registered.<hr></hr></p> 
              <h3>
                Absence: requests and notifications
              </h3>
            <p>
                &gt;&nbsp; It is the responsibility of every student to notify their home department of any absences from the University.<br><br>

                &gt;&nbsp; If you are unable to attend a class, tell your department/school office or your personal tutor straightaway.<br><br>

                &gt;&nbsp; When the absence is a result of illness of less than five days' duration you should complete and submit a self-certification form.<br><br>

                &gt;&nbsp; Departments are empowered by Senate Regulation 4 to authorise short absences for personal or religious reasons from campus-based courses<br><br>

                &gt;&nbsp; Requests for absences of more than one week must be explicitly in writing and will only be granted if the department is in agreement with the proposal and you take full responsibility for the completion of outstanding academic work.
</p> <h3>
                Non-authorised absence

            </h3>
            <p>
                &gt;&nbsp; Students who are absent from compulsory teaching sessions without an accepted explanation risk disciplinary action.<br><br>

                &gt;&nbsp; Your department will contact you after a period of non-authorised attendance, to advise the next steps, offer assistance and explain any action that may be taken. This will be conducted in accordance with the stages laid out in the University's Policy on Attendance at Timetabled Teaching Events.

            </p>
            <h3>If you are struggling to meet attendance requirements</h3>
            <p>

                &gt;&nbsp; Contact your personal tutor to discuss your situation if you are struggling to fulfil the attendance or any other requirements of your course.<br><br>

                &gt;&nbsp; If your personal tutor is not available you can speak with your Head of Department or an appropriate member of staff in the department/school office.
            </p>
        </div>

    </td>
    <tr class="b2"   top="0%" style="height: fit-content;">
        <td    style="  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); padding: 0px;padding-left: 10px;padding-right: 10px;   border-radius: 5px;"><h2 >Forms to download
        </h2>
        <p style="margin-left: 20px;">&gt; <b>Self- certification form</b><br></p>
           <p style="margin-left: 30px;"> Let your Uni know if you have been absent for less than 5 days. fill and submit.</p>
           <button type="button" id="b1">Download</button>
        <p style="margin-left: 20px;">&gt;Senate Regulation 4<br>
        
        <p style="margin-left: 30px;">Know more about the rules under this regulation by our university</p>
    </p>
    <button type="button" id="b1">Download</button>
    </td>
        
      </tr>
      <tr >
        <div>
        <td style=" width:fit-content;
        height: fit-content;
        top:100%;position:relative;margin-left: 20px;border-radius: 5px;  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);padding: 10px;" ><h2>Important Links</h2>
            <p>&gt;<u>See mitigating circumstances for more information</u></p>        
    </td>
</div>
      </tr>
        </tbody>
    </TABLE>
</body>
</html>